<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Restaurante</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
    <style>

        html {
            background-color: #474e61
        }
        header {
            text-align: center;
            padding: 20px;
            background: #474e61;
        }
        #header-title {
            font-family: 'Jersey 15', cursive;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            color: black;
            font-size: 70px;
        }
        #header-img {
            display: inline-block;
            border: 3px solid black;
        }
        main {
            text-align: center;
            font-family: 'Jersey 15', cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 22px;
            color: black
        }
        #cafe-img {
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://external-preview.redd.it/c3rD1YQxk74h744-dzEibb97KZyptzKX31OhFd0ia5g.png?format=pjpg&auto=webp&s=43798d75da051aceb81e8322833ad00deaa4232b" alt="cat-cafe" id="header-img" width="800" height="300">
        <h1 id="header-title">Cat Café</h1>
        <nav>
            <h3><a href="#menu"></a></h3>
            <h3><a href="#order-form"></a></h3>
        </nav>
    </header>
    <main>
        <section id="menu">
            <h2>Menu</h2>
            <article>
                <img src="https://img.freepik.com/vetores-premium/pixel-art-ilustracao-cafe-pixelizado-cafe-delicioso-fxicara-de-cafe-icone-pixelizado_1038602-302.jpg" alt="cafe" id="cafe-img" width="100" height="100">
                <h3>Coffe</h3>
                <p>
                    -1/3 is Coffe <br>
                    -2/3 is Milk <br>
                    280ml - $3.00
                </p>
            </article>
            <article>

            </article>
            <article>

            </article>
        </section>
        <section>
            <h2>Place Your Order</h2>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>